<!DOCTYPE html>

<html>

 <head>

   <html lang="pt-br">
   <title>Sobre min</title>
   <meta charset="utf-8">

   <style>
     h1 {
       text-shadow: 2px 2px 2px blue;
       font-family: Arial;
       
       font-size: 15pt;
       color: black;
        }
        
     h2 {
       text-shadow: 2px 2px 2px blue;
       font-family: Arial;

       font-size: 15pt;
       color: black;
       }
       
     h3 {
       text-shadow: 2px 2px 2px blue;
       font-family: Arial;

       font-size: 15pt;
       color: black;
       }
       
     h4 {
       text-shadow: 2px 2px 2px blue;
       font-family: Arial;

       font-size: 15pt;

       color: black;
       }
       
   </style>

 </head>

<body>

<h1>Bio </h1>
Meu nome é Thiago, tenho 19 anos, moro em Morrinhos/GO e estou cursando Tecnologia de Sistemas para Internet no Instituto Federal Goiano.

<h1> O que gosto de ler </h1>
Livros de fantasias e Hqs tanto da Marvel quanto da Dc e também alguns Mangas.

<h2> Comidas favoritas:</h2>
Lasanha, Pizza, Torta de frango, um arroz com frango, sorvete e salgados em geral.

<h3> Meus Hobbys </h3>
Gosto de praticar exercícios fisicos, jogar qualquer tipo de game, assitir Series/Filmes/Animes e assistir videos de curiosidades(Para aprender coisas novas e diferentes).

<h4> Series preferidas</h4>
A ordem, Desencanto, Life, Death & Robots, Teem Wolf e The Boys.


</body>

</html>
